# accStatesExample

./: .project  pom.xml
src/main/java/com/acc/states/controllers/: HomeController.java
src/main/java/com/acc/states/entities/: Cities.java  StatesEntity.java
src/main/java/com/acc/states/repositories/: StatesReporsitory.java
src/main/java/com/acc/states/services/: StatesService.java
src/main/resources/: hibernate.cfg.xml.prop
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
